# KRender

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  prerelease.yml  release.yml
buildSrc/: build.gradle.kts
examples/ct-complicated-fabric/: build.gradle.kts  gradle.properties
examples/ct-complicated-neoforge/: build.gradle.kts  gradle.properties
examples/ct-complicated-xplat/: build.gradle.kts  gradle.properties
fabric/: build.gradle.kts
modules/: README.md
modules/engine-api-fabric/: gradle.properties
modules/engine-api-neoforge/: build.gradle.kts  gradle.properties
modules/engine-api-xplat/: build.gradle.kts  gradle.properties
modules/engine-api-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/engine-backend-frapi/: build.gradle.kts  gradle.properties
modules/engine-backend-neoforge/: build.gradle.kts  gradle.properties
modules/model-creation-fabric/: build.gradle.kts  gradle.properties
modules/model-creation-neoforge/: gradle.properties
modules/model-creation-xplat/: build.gradle.kts  gradle.properties
modules/model-creation-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/model-gltf-fabric/: build.gradle.kts  gradle.properties
modules/model-gltf-neoforge/: gradle.properties
modules/model-gltf-xplat/: build.gradle.kts  gradle.properties
modules/model-gltf-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/model-guard-fabric/: build.gradle.kts  gradle.properties
modules/model-guard-neoforge/: gradle.properties
modules/model-guard-xplat/: build.gradle.kts  gradle.properties
modules/model-guard-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/model-loading-fabric/: build.gradle.kts  gradle.properties
modules/model-loading-neoforge/: gradle.properties
modules/model-loading-xplat/: build.gradle.kts  gradle.properties
modules/model-loading-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/model-obj-fabric/: build.gradle.kts  gradle.properties
modules/model-obj-neoforge/: gradle.properties
modules/model-obj-xplat/: build.gradle.kts  gradle.properties
modules/model-obj-xplat-mojmap/: build.gradle.kts  gradle.properties
modules/reload-listener-fabric/: gradle.properties
modules/reload-listener-neoforge/: build.gradle.kts  gradle.properties
neoforge/: build.gradle.kts
xplat/: build.gradle.kts
xplat/mojmap/: build.gradle.kts
(+311 files in other folders)
