# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Gradle Plugins
loom_version = 1.7-SNAPSHOT
moddev_version = 2.0.33-beta
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.7.0
remapcheck_version = 0.3.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version = 1.21.1
parchment_mc_version = 1.21
parchment_version = 2024.07.28
fabric_loader_version = 0.16.5
neoforge_version = 21.1.65

# Mod Properties
project_version = 0.1.99+1.21.local
maven_group = com.kneelawk.krender
archives_base_name = krender
javadoc_package_name = com/kneelawk/krender

# Dependencies
fapi_version = 0.105.0+1.21.1
common_events_version = 1.0.0+1.21

# Runtime Only Dependencies
mod_menu_version = 11.0.1

# Javadoc Dependencies
jetbrains_annotations_version = 24.0.0
